name: Przyklad Zmiennych Konfiguracyjnych  
on: workflow_dispatch

jobs:
  show-config-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Wypisz zmienną konfiguracyjną
        run: echo "Nazwa kursu ${{ vars.COURSE_NAME }}"
